{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2021"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
